{
  "name": "netflix-clone",
  "version": "1.0.0",
  "description": "- [X] 카드 호버 시에 모달 팝업 구현 - [X] 좋아요 버튼 클릭 시, 좋아요 상태 토글 기능 구현",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveroskp/netflix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deveroskp/netflix-clone/issues"
  },
  "homepage": "https://github.com/deveroskp/netflix-clone#readme",
  "dependencies": {
    "vite": "^7.1.7"
  }
}
